SECRET_KEY=your_token
DEBUG=True
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=86400
GOOGLE_CLIENT_SECRET=True
FACEBOOK_APP_ID=
FACEBOOK_APP_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=